#protorootfile ../ROOTfiles/lad_replay_production_XXXXX_latest.root
#protorootfile ../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_XXXXX_latest.root
protorootfile ../ROOTfiles/LAD_COIN/lad_coin50k/lad_coin_replay_production_XXXXX_latest.root
#goldenrootfile ../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_223_5000.root

guicolor orange
canvassize 1600 800

#=====================================================================LAD-HMS

newpage 5 2
title LAD-HMS Hodoscope ADC Occ/Mult
macro 'UTIL/GEN/overlay2.C("hladhod_000_good_adc_occ_top","hladhod_000_good_adc_occ_btm","Top","Btm","LAD Hodo 000 Good ADC Occupancy")'
macro 'UTIL/GEN/overlay2.C("hladhod_001_good_adc_occ_top","hladhod_001_good_adc_occ_btm","Top","Btm","LAD Hodo 001 Good ADC Occupancy")'
macro 'UTIL/GEN/overlay2.C("hladhod_100_good_adc_occ_top","hladhod_100_good_adc_occ_btm","Top","Btm","LAD Hodo 100 Good ADC Occupancy")'
macro 'UTIL/GEN/overlay2.C("hladhod_101_good_adc_occ_top","hladhod_101_good_adc_occ_btm","Top","Btm","LAD Hodo 101 Good ADC Occupancy")'
macro 'UTIL/GEN/overlay2.C("hladhod_200_good_adc_occ_top","hladhod_200_good_adc_occ_btm","Top","Btm","LAD Hodo 200 Good ADC Occupancy")'

macro 'UTIL/GEN/overlay2.C("hladhod_000_good_adc_mult_top","hladhod_000_good_adc_mult_btm","Top","Btm","LAD Hodo 000 Good ADC multiplicity")'
macro 'UTIL/GEN/overlay2.C("hladhod_001_good_adc_mult_top","hladhod_001_good_adc_mult_btm","Top","Btm","LAD Hodo 001 Good ADC multiplicity")'
macro 'UTIL/GEN/overlay2.C("hladhod_100_good_adc_mult_top","hladhod_100_good_adc_mult_btm","Top","Btm","LAD Hodo 100 Good ADC multiplicity")'
macro 'UTIL/GEN/overlay2.C("hladhod_101_good_adc_mult_top","hladhod_101_good_adc_mult_btm","Top","Btm","LAD Hodo 101 Good ADC multiplicity")'
macro 'UTIL/GEN/overlay2.C("hladhod_200_good_adc_mult_top","hladhod_200_good_adc_mult_btm","Top","Btm","LAD Hodo 200 Good ADC multiplicity")'

newpage 5 2
title LAD-HMS Hodoscope TDC Occ/Mult
macro 'UTIL/GEN/overlay2.C("hladhod_000_good_tdc_occ_top","hladhod_000_good_tdc_occ_btm","Top","Btm","LAD Hodo 000 Good TDC Occupancy")'
macro 'UTIL/GEN/overlay2.C("hladhod_001_good_tdc_occ_top","hladhod_001_good_tdc_occ_btm","Top","Btm","LAD Hodo 001 Good TDC Occupancy")'
macro 'UTIL/GEN/overlay2.C("hladhod_100_good_tdc_occ_top","hladhod_100_good_tdc_occ_btm","Top","Btm","LAD Hodo 100 Good TDC Occupancy")'
macro 'UTIL/GEN/overlay2.C("hladhod_101_good_tdc_occ_top","hladhod_101_good_tdc_occ_btm","Top","Btm","LAD Hodo 101 Good TDC Occupancy")'
macro 'UTIL/GEN/overlay2.C("hladhod_200_good_tdc_occ_top","hladhod_200_good_tdc_occ_btm","Top","Btm","LAD Hodo 200 Good TDC Occupancy")'

macro 'UTIL/GEN/overlay2.C("hladhod_000_good_tdc_mult_top","hladhod_000_good_tdc_mult_btm","Top","Btm","LAD Hodo 000 Good TDC multiplicity")'
macro 'UTIL/GEN/overlay2.C("hladhod_001_good_tdc_mult_top","hladhod_001_good_tdc_mult_btm","Top","Btm","LAD Hodo 001 Good TDC multiplicity")'
macro 'UTIL/GEN/overlay2.C("hladhod_100_good_tdc_mult_top","hladhod_100_good_tdc_mult_btm","Top","Btm","LAD Hodo 100 Good TDC multiplicity")'
macro 'UTIL/GEN/overlay2.C("hladhod_101_good_tdc_mult_top","hladhod_101_good_tdc_mult_btm","Top","Btm","LAD Hodo 101 Good TDC multiplicity")'
macro 'UTIL/GEN/overlay2.C("hladhod_200_good_tdc_mult_top","hladhod_200_good_tdc_mult_btm","Top","Btm","LAD Hodo 200 Good TDC multiplicity")'

newpage 5 2 #logz
title LAD-HMS Hodoscope Pedestals
hladhod_000_good_pped_vs_pmt_top
hladhod_001_good_pped_vs_pmt_top
hladhod_100_good_pped_vs_pmt_top
hladhod_101_good_pped_vs_pmt_top
hladhod_200_good_pped_vs_pmt_top
hladhod_000_good_pped_vs_pmt_btm
hladhod_001_good_pped_vs_pmt_btm
hladhod_100_good_pped_vs_pmt_btm
hladhod_101_good_pped_vs_pmt_btm
hladhod_200_good_pped_vs_pmt_btm

newpage 5 2 
title LAD-HMS Hodoscope Pedestal Monitoring
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_000","h",1)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_001","h",1)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_100","h",1)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_101","h",1)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_200","h",1)'

macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_000","h",2)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_001","h",2)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_100","h",2)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_101","h",2)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_200","h",2)'

newpage 6 2
title LAD-HMS Hodoscope PMT Time
hladhod_000_good_hit_time_diff
hladhod_001_good_hit_time_diff
hladhod_100_good_hit_time_diff
hladhod_101_good_hit_time_diff
hladhod_200_good_hit_time_diff
hladhod_REFBAR_good_hit_time_diff
hladhod_000_good_hit_time_avg
hladhod_001_good_hit_time_avg
hladhod_100_good_hit_time_avg
hladhod_101_good_hit_time_avg
hladhod_200_good_hit_time_avg
hladhod_REFBAR_good_hit_time_avg


#===================================================================LAD-SHMS

newpage 5 2
title LAD-SHMS Hodoscope ADC Occ/Mult
macro 'UTIL/GEN/overlay2.C("pladhod_000_good_adc_occ_top","pladhod_000_good_adc_occ_btm","Top","Btm","LAD Hodo 000 Good ADC Occupancy")'
macro 'UTIL/GEN/overlay2.C("pladhod_001_good_adc_occ_top","pladhod_001_good_adc_occ_btm","Top","Btm","LAD Hodo 001 Good ADC Occupancy")'
macro 'UTIL/GEN/overlay2.C("pladhod_100_good_adc_occ_top","pladhod_100_good_adc_occ_btm","Top","Btm","LAD Hodo 100 Good ADC Occupancy")'
macro 'UTIL/GEN/overlay2.C("pladhod_101_good_adc_occ_top","pladhod_101_good_adc_occ_btm","Top","Btm","LAD Hodo 101 Good ADC Occupancy")'
macro 'UTIL/GEN/overlay2.C("pladhod_200_good_adc_occ_top","pladhod_200_good_adc_occ_btm","Top","Btm","LAD Hodo 200 Good ADC Occupancy")'

macro 'UTIL/GEN/overlay2.C("pladhod_000_good_adc_mult_top","pladhod_000_good_adc_mult_btm","Top","Btm","LAD Hodo 000 Good ADC multiplicity")'
macro 'UTIL/GEN/overlay2.C("pladhod_001_good_adc_mult_top","pladhod_001_good_adc_mult_btm","Top","Btm","LAD Hodo 001 Good ADC multiplicity")'
macro 'UTIL/GEN/overlay2.C("pladhod_100_good_adc_mult_top","pladhod_100_good_adc_mult_btm","Top","Btm","LAD Hodo 100 Good ADC multiplicity")'
macro 'UTIL/GEN/overlay2.C("pladhod_101_good_adc_mult_top","pladhod_101_good_adc_mult_btm","Top","Btm","LAD Hodo 101 Good ADC multiplicity")'
macro 'UTIL/GEN/overlay2.C("pladhod_200_good_adc_mult_top","pladhod_200_good_adc_mult_btm","Top","Btm","LAD Hodo 200 Good ADC multiplicity")'

newpage 5 2
title LAD-SHMS Hodoscope TDC Occ/Mult
macro 'UTIL/GEN/overlay2.C("pladhod_000_good_tdc_occ_top","pladhod_000_good_tdc_occ_btm","Top","Btm","LAD Hodo 000 Good TDC Occupancy")'
macro 'UTIL/GEN/overlay2.C("pladhod_001_good_tdc_occ_top","pladhod_001_good_tdc_occ_btm","Top","Btm","LAD Hodo 001 Good TDC Occupancy")'
macro 'UTIL/GEN/overlay2.C("pladhod_100_good_tdc_occ_top","pladhod_100_good_tdc_occ_btm","Top","Btm","LAD Hodo 100 Good TDC Occupancy")'
macro 'UTIL/GEN/overlay2.C("pladhod_101_good_tdc_occ_top","pladhod_101_good_tdc_occ_btm","Top","Btm","LAD Hodo 101 Good TDC Occupancy")'
macro 'UTIL/GEN/overlay2.C("pladhod_200_good_tdc_occ_top","pladhod_200_good_tdc_occ_btm","Top","Btm","LAD Hodo 200 Good TDC Occupancy")'

macro 'UTIL/GEN/overlay2.C("pladhod_000_good_tdc_mult_top","pladhod_000_good_tdc_mult_btm","Top","Btm","LAD Hodo 000 Good TDC multiplicity")'
macro 'UTIL/GEN/overlay2.C("pladhod_001_good_tdc_mult_top","pladhod_001_good_tdc_mult_btm","Top","Btm","LAD Hodo 001 Good TDC multiplicity")'
macro 'UTIL/GEN/overlay2.C("pladhod_100_good_tdc_mult_top","pladhod_100_good_tdc_mult_btm","Top","Btm","LAD Hodo 100 Good TDC multiplicity")'
macro 'UTIL/GEN/overlay2.C("pladhod_101_good_tdc_mult_top","pladhod_101_good_tdc_mult_btm","Top","Btm","LAD Hodo 101 Good TDC multiplicity")'
macro 'UTIL/GEN/overlay2.C("pladhod_200_good_tdc_mult_top","pladhod_200_good_tdc_mult_btm","Top","Btm","LAD Hodo 200 Good TDC multiplicity")'

newpage 5 2 #logz
title LAD-SHMS Hodoscope Pedestals
pladhod_000_good_pped_vs_pmt_top
pladhod_001_good_pped_vs_pmt_top
pladhod_100_good_pped_vs_pmt_top
pladhod_101_good_pped_vs_pmt_top
pladhod_200_good_pped_vs_pmt_top
pladhod_000_good_pped_vs_pmt_btm
pladhod_001_good_pped_vs_pmt_btm
pladhod_100_good_pped_vs_pmt_btm
pladhod_101_good_pped_vs_pmt_btm
pladhod_200_good_pped_vs_pmt_btm

newpage 5 2 
title LAD-SHMS Hodoscope Pedestal Monitoring
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_000","p",1)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_001","p",1)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_100","p",1)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_101","p",1)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_200","p",1)'

macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_000","p",2)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_001","p",2)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_100","p",2)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_101","p",2)'
macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_200","p",2)'

newpage 6 3
title LAD-SHMS Hodoscope PMT Time
pladhod_000_good_hit_time_diff
pladhod_001_good_hit_time_diff
pladhod_100_good_hit_time_diff
pladhod_101_good_hit_time_diff
pladhod_200_good_hit_time_diff
pladhod_REFBAR_good_hit_time_diff
pladhod_000_good_hit_time_avg
pladhod_001_good_hit_time_avg
pladhod_100_good_hit_time_avg
pladhod_101_good_hit_time_avg
pladhod_200_good_hit_time_avg
pladhod_REFBAR_good_hit_time_avg

newpage 3 2
title LAD 1D Hodoscope PMT Time (Page 1)
hladhod_000_fullhit_time
hladhod_001_fullhit_time
hladhod_100_fullhit_time
pladhod_000_fullhit_time
pladhod_001_fullhit_time
pladhod_100_fullhit_time

newpage 3 2
title LAD 1D Hodoscope PMT Time (Page 2)
hladhod_101_fullhit_time
hladhod_200_fullhit_time
hladhod_REFBAR_fullhit_time
pladhod_101_fullhit_time
pladhod_200_fullhit_time
pladhod_REFBAR_fullhit_time

newpage 6 2
title LAD Full Hit Multiplicity
hladhod_000_fullhit_paddle
hladhod_001_fullhit_paddle
hladhod_100_fullhit_paddle
hladhod_101_fullhit_paddle
hladhod_200_fullhit_paddle
pladhod_REFBAR_fullhit_paddle
pladhod_000_fullhit_paddle
pladhod_001_fullhit_paddle
pladhod_100_fullhit_paddle
pladhod_101_fullhit_paddle
pladhod_200_fullhit_paddle
pladhod_REFBAR_fullhit_paddle

newpage 6 2
title LAD Full Hit Occupancy
hladhod_000_fullhit_n
hladhod_001_fullhit_n
hladhod_100_fullhit_n
hladhod_101_fullhit_n
hladhod_200_fullhit_n
hladhod_REFBAR_fullhit_n
pladhod_000_fullhit_n
pladhod_001_fullhit_n
pladhod_100_fullhit_n
pladhod_101_fullhit_n
pladhod_200_fullhit_n
pladhod_REFBAR_fullhit_n

#newpage 1 1
#title LAD Hodo Energy Deposition
#L.ladhod.goodhit_hit_edep

#newpage 4 3
#title LAD-HMS Variables
#H.ladhod.goodhit_beta
#H.ladhod.goodhit_delta_pos_long
#H.ladhod.goodhit_delta_pos_trans
#H.ladhod.goodhit_hit_edep
#H.ladhod.goodhit_hit_phi
#H.ladhod.goodhit_hit_theta
#H.ladhod.goodhit_hit_time
#H.ladhod.goodhit_matching_hit_index
#H.ladhod.goodhit_paddle
#H.ladhod.goodhit_plane
#H.ladhod.goodhit_track_id

#newpage 4 3
#title LAD-HMS Variables Ndata
#Ndata.H.ladhod.goodhit_beta
#Ndata.H.ladhod.goodhit_delta_pos_long
#Ndata.H.ladhod.goodhit_delta_pos_trans
#Ndata.H.ladhod.goodhit_hit_edep
#Ndata.H.ladhod.goodhit_hit_phi
#Ndata.H.ladhod.goodhit_hit_theta
#Ndata.H.ladhod.goodhit_hit_time
#Ndata.H.ladhod.goodhit_matching_hit_index
#Ndata.H.ladhod.goodhit_paddle
#Ndata.H.ladhod.goodhit_plane
#Ndata.H.ladhod.goodhit_track_id

#newpage 4 3
#title LAD-SHMS Variables
#P.ladhod.goodhit_beta
#P.ladhod.goodhit_delta_pos_long
#P.ladhod.goodhit_delta_pos_trans
#P.ladhod.goodhit_hit_edep
#P.ladhod.goodhit_hit_phi
#P.ladhod.goodhit_hit_theta
#P.ladhod.goodhit_hit_time
#P.ladhod.goodhit_matching_hit_index
#P.ladhod.goodhit_paddle
#P.ladhod.goodhit_plane
#P.ladhod.goodhit_track_id

#newpage 2 2
#title LAD Kinematics
#pdc_trk_mom
#pkin_theta
#pkin_q2
#pkin_w
#pkin_omega

# newpage 3 2 logz
# title LAD Tracked Variables
# pcal_xytrack
# pcal_xdiff
# pcal_xdiff_v_xtr
# pcal_xyclusttrack
# pcal_ydiff
# pcal_ydiff_v_ytr

#===========================================================================GEM-HMS

newpage 2 2
title GEM-HMS Layers with hits
H_h1_gem_Nlayers_hit -nostat
H_h1_gem_Nlayers_hitu -nostat
H_h1_gem_Nlayers_hitv -nostat
H_h1_gem_Nlayers_hituv -nostat

newpage 2 2
title GEM-HMS Strip and cluster multiplicities
H_h2_gem_NstripsU_layer -drawopt colz -nostat
H_h2_gem_NstripsV_layer -drawopt colz -nostat
H_h2_gem_NclustU_layer -drawopt colz -nostat
H_h2_gem_NclustV_layer -drawopt colz -nostat

newpage 2 2
title GEM-HMS Raw occupancies by layer
macro stripmult_coin.C(0,0,3072,0) #int layer=0, int axis=0, int nstrips=3840, int spec=0, spec0=HMS;spec1=SHMS
macro stripmult_coin.C(1,0,3072,0)
macro stripmult_coin.C(0,1,1536,0)
macro stripmult_coin.C(1,1,1536,0)

newpage 4 2
title GEM-HMS Clustering results, Layer 0
H_h1_gem_clustWidthU_0 -nostat
H_h1_gem_clustSampMaxU_0 -nostat
H_h1_gem_clustADCMaxU_0 -nostat
H_h1_gem_clustADCSumU_0 -nostat
H_h1_gem_clustWidthV_0 -nostat
H_h1_gem_clustSampMaxV_0 -nostat
H_h1_gem_clustADCMaxV_0 -nostat
H_h1_gem_clustADCSumV_0 -nostat

newpage 4 2
title GEM-HMS Clustering results, Layer 1
H_h1_gem_clustWidthU_1 -nostat
H_h1_gem_clustSampMaxU_1 -nostat
H_h1_gem_clustADCMaxU_1 -nostat
H_h1_gem_clustADCSumU_1 -nostat
H_h1_gem_clustWidthV_1 -nostat
H_h1_gem_clustSampMaxV_1 -nostat
H_h1_gem_clustADCMaxV_1 -nostat
H_h1_gem_clustADCSumV_1 -nostat

newpage 3 2
title GEM-HMS Tracks
H_h2_gem_2dhit_0 -drawopt colz -nostat
H_h2_gem_2dhit_1 -drawopt colz -nostat
H_h1_gem_ntracks -nostat
H_h1_gem_track_t -nostat
H_h1_gem_track_dt -nostat
H_h1_gem_track_d0 -nostat

newpage 2 2
title GEM-HMS Strip hitmap
H_h1_gem_stripsfiredU_m0 -nostat
H_h1_gem_stripsfiredU_m1 -nostat
H_h1_gem_stripsfiredV_m0 -nostat
H_h1_gem_stripsfiredV_m1 -nostat

#=========================================================================GEM-SHMS

newpage 2 2
title GEM-SHMS Layers with hits
P_h1_gem_Nlayers_hit -nostat
P_h1_gem_Nlayers_hitu -nostat
P_h1_gem_Nlayers_hitv -nostat
P_h1_gem_Nlayers_hituv -nostat

newpage 2 2
title GEM-SHMS Strip and cluster multiplicities
P_h2_gem_NstripsU_layer -drawopt colz -nostat
P_h2_gem_NstripsV_layer -drawopt colz -nostat
P_h2_gem_NclustU_layer -drawopt colz -nostat
P_h2_gem_NclustV_layer -drawopt colz -nostat

newpage 2 2
title GEM-SHMS Raw occupancies by layer
macro stripmult_coin.C(0,0,3072,1)
macro stripmult_coin.C(1,0,3072,1)
macro stripmult_coin.C(0,1,1536,1)
macro stripmult_coin.C(1,1,1536,1)

newpage 4 3
title GEM-SHMS Clustering results, Layer 0
P_h1_gem_clustWidthU_0 -nostat
P_h1_gem_clustSampMaxU_0 -nostat
P_h1_gem_clustADCMaxU_0 -nostat
P_h1_gem_clustADCSumU_0 -nostat
P_h1_gem_clustWidthV_0 -nostat
P_h1_gem_clustSampMaxV_0 -nostat
P_h1_gem_clustADCMaxV_0 -nostat
P_h1_gem_clustADCSumV_0 -nostat

newpage 4 2
title GEM-SHMS Clustering results, Layer 1
P_h1_gem_clustWidthU_1 -nostat
P_h1_gem_clustSampMaxU_1 -nostat
P_h1_gem_clustADCMaxU_1 -nostat
P_h1_gem_clustADCSumU_1 -nostat
P_h1_gem_clustWidthV_1 -nostat
P_h1_gem_clustSampMaxV_1 -nostat
P_h1_gem_clustADCMaxV_1 -nostat
P_h1_gem_clustADCSumV_1 -nostat

newpage 3 2
title GEM-SHMS Tracks
P_h2_gem_2dhit_0 -drawopt colz -nostat
P_h2_gem_2dhit_1 -drawopt colz -nostat
P_h1_gem_ntracks -nostat
P_h1_gem_track_t -nostat
P_h1_gem_track_dt -nostat
P_h1_gem_track_d0 -nostat

newpage 2 2
title GEM-SHMS Strip hitmap
P_h1_gem_stripsfiredU_m0 -nostat
P_h1_gem_stripsfiredU_m1 -nostat
P_h1_gem_stripsfiredV_m0 -nostat
P_h1_gem_stripsfiredV_m1 -nostat
