#protorootfile ../ROOTfiles/shms_replay_production_XXXXX_latest.root
#protorootfile ../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_XXXXX_latest.root
protorootfile ../ROOTfiles/LAD_COIN/lad_coin50k/lad_coin_replay_production_XXXXX_latest.root
guicolor orange
canvassize 1600 800

newpage 4 2
title SHMS Kinematics
pdc_trk_mom -nostat
pkin_theta -nostat
pkin_q2 -nostat
pkin_w -nostat
pkin_w2 -nostat
pkin_omega -nostat

newpage 4 2
title HMS Kinematics
hdc_trk_mom -nostat
hkin_theta -nostat
hkin_q2 -nostat
hkin_w -nostat
hkin_w2 -nostat
hkin_omega -nostat


newpage 6 2
title LAD-SHMS TOF and Edep
pladhod_000_good_hit_time_TOF
pladhod_001_good_hit_time_TOF
pladhod_100_good_hit_time_TOF
pladhod_101_good_hit_time_TOF
pladhod_200_good_hit_time_TOF
pladhod_REFBAR_good_hit_time_TOF

pladhod_000_good_hit_TOFvsEDEP
pladhod_001_good_hit_TOFvsEDEP
pladhod_100_good_hit_TOFvsEDEP
pladhod_101_good_hit_TOFvsEDEP
pladhod_200_good_hit_TOFvsEDEP
pladhod_REFBAR_good_hit_TOFvsEDEP

newpage 6 2
title LAD-HMS TOF and Edep
hladhod_000_good_hit_time_TOF
hladhod_001_good_hit_time_TOF
hladhod_100_good_hit_time_TOF
hladhod_101_good_hit_time_TOF
hladhod_200_good_hit_time_TOF
hladhod_REFBAR_good_hit_time_TOF

hladhod_000_good_hit_TOFvsEDEP
hladhod_001_good_hit_TOFvsEDEP
hladhod_100_good_hit_TOFvsEDEP
hladhod_101_good_hit_TOFvsEDEP
hladhod_200_good_hit_TOFvsEDEP
hladhod_REFBAR_good_hit_TOFvsEDEP

newpage 2 2
title LAD Trigger Timing 
hlad_REF_time_diff 
plad_REF_time_diff
hlad_T2_P6_diff
plad_T2_P6_diff

newpage 4 3
title LAD Kinematics (SHMS)
macro 'CONFIG/LAD/PRODUCTION/lad_kinematics_full.C("P")'

newpage 4 3
title LAD Kinematics (HMS)
macro 'CONFIG/LAD/PRODUCTION/lad_kinematics_full.C("H")'

