#protorootfile ../ROOTfiles/shms_replay_production_XXXXX_latest.root
protorootfile ../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_XXXXX_latest.root
guicolor orange
canvassize 1600 800

newpage 4 2
title SHMS Kinematics
pdc_trk_mom -nostat
pkin_theta -nostat
pkin_q2 -nostat
pkin_w -nostat
pkin_w2 -nostat
pkin_omega -nostat

newpage 4 2
title HMS Kinematics
hdc_trk_mom -nostat
hkin_theta -nostat
hkin_q2 -nostat
hkin_w -nostat
hkin_w2 -nostat
hkin_omega -nostat


newpage 3 3
title LAD Kinematics Summary (SHMS)
macro 'CONFIG/LAD/PRODUCTION/lad_kinematics_full.C("P")'

newpage 3 3
title LAD Kinematics Summary (HMS)
macro 'CONFIG/LAD/PRODUCTION/lad_kinematics_full.C("H")'

