#protorootfile ../ROOTfiles/lad_replay_production_XXXXX_latest.root
#protorootfile ../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_XXXXX_latest.root
protorootfile ../ROOTfiles/LAD_COIN/lad_coin50k/lad_coin_replay_production_XXXXX_latest.root
#goldenrootfile ../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_223_5000.root

guicolor orange
canvassize 1600 800

#=====================================================================LAD
newpage 3 2
title LAD-HMS Timing (Page 1)
hladhod_000_fullhit_time_0
hladhod_001_fullhit_time_1
hladhod_001_fullhit_time_2
hladhod_001_fullhit_time_3
hladhod_001_fullhit_time_4
hladhod_001_fullhit_time_5

newpage 3 2
title LAD-HMS Timing (Page 2)
hladhod_001_fullhit_time_6
hladhod_001_fullhit_time_7
hladhod_001_fullhit_time_8
hladhod_001_fullhit_time_9
hladhod_001_fullhit_time_10

newpage 3 2
title LAD-HMS Timing (Page 3)
hladhod_100_fullhit_time_0
hladhod_100_fullhit_time_1
hladhod_100_fullhit_time_2
hladhod_100_fullhit_time_3
hladhod_100_fullhit_time_4
hladhod_100_fullhit_time_5

newpage 3 2
title LAD-HMS Timing (Page 4)
hladhod_100_fullhit_time_6
hladhod_100_fullhit_time_7
hladhod_100_fullhit_time_8
hladhod_100_fullhit_time_9
hladhod_100_fullhit_time_10

newpage 3 2
title LAD-HMS Timing (Page 5)
hladhod_101_fullhit_time_0
hladhod_101_fullhit_time_1
hladhod_101_fullhit_time_2
hladhod_101_fullhit_time_3
hladhod_101_fullhit_time_4
hladhod_101_fullhit_time_5

newpage 3 2
title LAD-HMS Timing (Page 6)
hladhod_101_fullhit_time_6
hladhod_101_fullhit_time_7
hladhod_101_fullhit_time_8
hladhod_101_fullhit_time_9
hladhod_101_fullhit_time_10

newpage 3 2
title LAD-HMS Timing (Page 7)
hladhod_200_fullhit_time_0
hladhod_200_fullhit_time_1
hladhod_200_fullhit_time_2
hladhod_200_fullhit_time_3
hladhod_200_fullhit_time_4
hladhod_200_fullhit_time_5

newpage 3 2
title LAD-HMS Timing (Page 8)
hladhod_200_fullhit_time_6
hladhod_200_fullhit_time_7
hladhod_200_fullhit_time_8
hladhod_200_fullhit_time_9
hladhod_200_fullhit_time_10

newpage 3 2
title LAD-SHMS Timing (Page 1)
pladhod_000_fullhit_time_0
pladhod_000_fullhit_time_1
pladhod_000_fullhit_time_2
pladhod_000_fullhit_time_3
pladhod_000_fullhit_time_4
pladhod_000_fullhit_time_5

newpage 3 2
title LAD-SHMS Timing (Page 2)
pladhod_000_fullhit_time_6
pladhod_000_fullhit_time_7
pladhod_000_fullhit_time_8
pladhod_000_fullhit_time_9
pladhod_000_fullhit_time_10

newpage 3 2
title LAD-SHMS Timing (Page 3)
pladhod_001_fullhit_time_0
pladhod_001_fullhit_time_1
pladhod_001_fullhit_time_2
pladhod_001_fullhit_time_3
pladhod_001_fullhit_time_4
pladhod_001_fullhit_time_5

newpage 3 2
title LAD-SHMS Timing (Page 4)
pladhod_001_fullhit_time_6
pladhod_001_fullhit_time_7
pladhod_001_fullhit_time_8
pladhod_001_fullhit_time_9
pladhod_001_fullhit_time_10

newpage 3 2
title LAD-SHMS Timing (Page 5)
pladhod_100_fullhit_time_0
pladhod_100_fullhit_time_1
pladhod_100_fullhit_time_2
pladhod_100_fullhit_time_3
pladhod_100_fullhit_time_4
pladhod_100_fullhit_time_5

newpage 3 2
title LAD-SHMS Timing (Page 6)
pladhod_100_fullhit_time_6
pladhod_100_fullhit_time_7
pladhod_100_fullhit_time_8
pladhod_100_fullhit_time_9
pladhod_100_fullhit_time_10

newpage 3 2
title LAD-SHMS Timing (Page 7)
pladhod_101_fullhit_time_0
pladhod_101_fullhit_time_1
pladhod_101_fullhit_time_2
pladhod_101_fullhit_time_3
pladhod_101_fullhit_time_4
pladhod_101_fullhit_time_5

newpage 3 2
title LAD-SHMS Timing (Page 8)
pladhod_101_fullhit_time_6
pladhod_101_fullhit_time_7
pladhod_101_fullhit_time_8
pladhod_101_fullhit_time_9
pladhod_101_fullhit_time_10

newpage 3 2
title LAD-SHMS Timing (Page 9)
pladhod_200_fullhit_time_0
pladhod_200_fullhit_time_1
pladhod_200_fullhit_time_2
pladhod_200_fullhit_time_3
pladhod_200_fullhit_time_4
pladhod_200_fullhit_time_5

newpage 3 2
title LAD-SHMS Timing (Page 10)
pladhod_200_fullhit_time_6
pladhod_200_fullhit_time_7
pladhod_200_fullhit_time_8
pladhod_200_fullhit_time_9
pladhod_200_fullhit_time_10


newpage 3 2
title LAD-HMS Hodoscope 000 T vs Edep (Page 1)
hladhod2D_000_fullhit_time_v_ADC_0 -drawopt colz
hladhod2D_000_fullhit_time_v_ADC_1 -drawopt colz
hladhod2D_000_fullhit_time_v_ADC_2 -drawopt colz
hladhod2D_000_fullhit_time_v_ADC_3 -drawopt colz
hladhod2D_000_fullhit_time_v_ADC_4 -drawopt colz
hladhod2D_000_fullhit_time_v_ADC_5 -drawopt colz

newpage 3 2
title LAD-HMS Hodoscope 000 T vs Edep (Page 2)
hladhod2D_000_fullhit_time_v_ADC_6 -drawopt colz
hladhod2D_000_fullhit_time_v_ADC_7 -drawopt colz
hladhod2D_000_fullhit_time_v_ADC_8 -drawopt colz
hladhod2D_000_fullhit_time_v_ADC_9 -drawopt colz
hladhod2D_000_fullhit_time_v_ADC_10 -drawopt colz

newpage 3 2
title LAD-HMS Hodoscope 001 T vs Edep (Page 1)
hladhod2D_001_fullhit_time_v_ADC_0 -drawopt colz
hladhod2D_001_fullhit_time_v_ADC_1 -drawopt colz
hladhod2D_001_fullhit_time_v_ADC_2 -drawopt colz
hladhod2D_001_fullhit_time_v_ADC_3 -drawopt colz
hladhod2D_001_fullhit_time_v_ADC_4 -drawopt colz
hladhod2D_001_fullhit_time_v_ADC_5 -drawopt colz

newpage 3 2
title LAD-HMS Hodoscope 001 T vs Edep (Page 2)
hladhod2D_001_fullhit_time_v_ADC_6 -drawopt colz
hladhod2D_001_fullhit_time_v_ADC_7 -drawopt colz
hladhod2D_001_fullhit_time_v_ADC_8 -drawopt colz
hladhod2D_001_fullhit_time_v_ADC_9 -drawopt colz
hladhod2D_001_fullhit_time_v_ADC_10 -drawopt colz

newpage 3 2
title LAD-HMS Hodoscope 100 T vs Edep (Page 1)
hladhod2D_100_fullhit_time_v_ADC_0 -drawopt colz
hladhod2D_100_fullhit_time_v_ADC_1 -drawopt colz
hladhod2D_100_fullhit_time_v_ADC_2 -drawopt colz
hladhod2D_100_fullhit_time_v_ADC_3 -drawopt colz
hladhod2D_100_fullhit_time_v_ADC_4 -drawopt colz
hladhod2D_100_fullhit_time_v_ADC_5 -drawopt colz

newpage 3 2
title LAD-HMS Hodoscope 100 T vs Edep (Page 2)
hladhod2D_100_fullhit_time_v_ADC_6 -drawopt colz
hladhod2D_100_fullhit_time_v_ADC_7 -drawopt colz
hladhod2D_100_fullhit_time_v_ADC_8 -drawopt colz
hladhod2D_100_fullhit_time_v_ADC_9 -drawopt colz
hladhod2D_100_fullhit_time_v_ADC_10 -drawopt colz

newpage 3 2
title LAD-HMS Hodoscope 101 T vs Edep (Page 1)
hladhod2D_101_fullhit_time_v_ADC_0 -drawopt colz
hladhod2D_101_fullhit_time_v_ADC_1 -drawopt colz
hladhod2D_101_fullhit_time_v_ADC_2 -drawopt colz
hladhod2D_101_fullhit_time_v_ADC_3 -drawopt colz
hladhod2D_101_fullhit_time_v_ADC_4 -drawopt colz
hladhod2D_101_fullhit_time_v_ADC_5 -drawopt colz

newpage 3 2
title LAD-HMS Hodoscope 101 T vs Edep (Page 2)
hladhod2D_101_fullhit_time_v_ADC_6 -drawopt colz
hladhod2D_101_fullhit_time_v_ADC_7 -drawopt colz
hladhod2D_101_fullhit_time_v_ADC_8 -drawopt colz
hladhod2D_101_fullhit_time_v_ADC_9 -drawopt colz
hladhod2D_101_fullhit_time_v_ADC_10 -drawopt colz

newpage 3 2
title LAD-HMS Hodoscope 200 T vs Edep (Page 1)
hladhod2D_200_fullhit_time_v_ADC_0 -drawopt colz
hladhod2D_200_fullhit_time_v_ADC_1 -drawopt colz
hladhod2D_200_fullhit_time_v_ADC_2 -drawopt colz
hladhod2D_200_fullhit_time_v_ADC_3 -drawopt colz
hladhod2D_200_fullhit_time_v_ADC_4 -drawopt colz
hladhod2D_200_fullhit_time_v_ADC_5 -drawopt colz

newpage 3 2
title LAD-HMS Hodoscope 200 T vs Edep (Page 2)
hladhod2D_200_fullhit_time_v_ADC_6 -drawopt colz
hladhod2D_200_fullhit_time_v_ADC_7 -drawopt colz
hladhod2D_200_fullhit_time_v_ADC_8 -drawopt colz
hladhod2D_200_fullhit_time_v_ADC_9 -drawopt colz
hladhod2D_200_fullhit_time_v_ADC_10 -drawopt colz

newpage 3 2
title LAD-SHMS Hodoscope 000 T vs Edep (Page 1)
pladhod2D_000_fullhit_time_v_ADC_0 -drawopt colz
pladhod2D_000_fullhit_time_v_ADC_1 -drawopt colz
pladhod2D_000_fullhit_time_v_ADC_2 -drawopt colz
pladhod2D_000_fullhit_time_v_ADC_3 -drawopt colz
pladhod2D_000_fullhit_time_v_ADC_4 -drawopt colz
pladhod2D_000_fullhit_time_v_ADC_5 -drawopt colz

newpage 3 2
title LAD-SHMS Hodoscope 000 T vs Edep (Page 2)
pladhod2D_000_fullhit_time_v_ADC_6 -drawopt colz
pladhod2D_000_fullhit_time_v_ADC_7 -drawopt colz
pladhod2D_000_fullhit_time_v_ADC_8 -drawopt colz
pladhod2D_000_fullhit_time_v_ADC_9 -drawopt colz
pladhod2D_000_fullhit_time_v_ADC_10 -drawopt colz

newpage 3 2
title LAD-SHMS Hodoscope 001 T vs Edep (Page 1)
pladhod2D_001_fullhit_time_v_ADC_0 -drawopt colz
pladhod2D_001_fullhit_time_v_ADC_1 -drawopt colz
pladhod2D_001_fullhit_time_v_ADC_2 -drawopt colz
pladhod2D_001_fullhit_time_v_ADC_3 -drawopt colz
pladhod2D_001_fullhit_time_v_ADC_4 -drawopt colz
pladhod2D_001_fullhit_time_v_ADC_5 -drawopt colz

newpage 3 2
title LAD-SHMS Hodoscope 001 T vs Edep (Page 2)
pladhod2D_001_fullhit_time_v_ADC_6 -drawopt colz
pladhod2D_001_fullhit_time_v_ADC_7 -drawopt colz
pladhod2D_001_fullhit_time_v_ADC_8 -drawopt colz
pladhod2D_001_fullhit_time_v_ADC_9 -drawopt colz
pladhod2D_001_fullhit_time_v_ADC_10 -drawopt colz

newpage 3 2
title LAD-SHMS Hodoscope 100 T vs Edep (Page 1)
pladhod2D_100_fullhit_time_v_ADC_0 -drawopt colz
pladhod2D_100_fullhit_time_v_ADC_1 -drawopt colz
pladhod2D_100_fullhit_time_v_ADC_2 -drawopt colz
pladhod2D_100_fullhit_time_v_ADC_3 -drawopt colz
pladhod2D_100_fullhit_time_v_ADC_4 -drawopt colz
pladhod2D_100_fullhit_time_v_ADC_5 -drawopt colz

newpage 3 2
title LAD-SHMS Hodoscope 100 T vs Edep (Page 2)
pladhod2D_100_fullhit_time_v_ADC_6 -drawopt colz
pladhod2D_100_fullhit_time_v_ADC_7 -drawopt colz
pladhod2D_100_fullhit_time_v_ADC_8 -drawopt colz
pladhod2D_100_fullhit_time_v_ADC_9 -drawopt colz
pladhod2D_100_fullhit_time_v_ADC_10 -drawopt colz

newpage 3 2
title LAD-SHMS Hodoscope 101 T vs Edep (Page 1)
pladhod2D_101_fullhit_time_v_ADC_0 -drawopt colz
pladhod2D_101_fullhit_time_v_ADC_1 -drawopt colz
pladhod2D_101_fullhit_time_v_ADC_2 -drawopt colz
pladhod2D_101_fullhit_time_v_ADC_3 -drawopt colz
pladhod2D_101_fullhit_time_v_ADC_4 -drawopt colz
pladhod2D_101_fullhit_time_v_ADC_5 -drawopt colz

newpage 3 2
title LAD-SHMS Hodoscope 101 T vs Edep (Page 2)
pladhod2D_101_fullhit_time_v_ADC_6 -drawopt colz
pladhod2D_101_fullhit_time_v_ADC_7 -drawopt colz
pladhod2D_101_fullhit_time_v_ADC_8 -drawopt colz
pladhod2D_101_fullhit_time_v_ADC_9 -drawopt colz
pladhod2D_101_fullhit_time_v_ADC_10 -drawopt colz

newpage 3 2
title LAD-SHMS Hodoscope 200 T vs Edep (Page 1)
pladhod2D_200_fullhit_time_v_ADC_0 -drawopt colz
pladhod2D_200_fullhit_time_v_ADC_1 -drawopt colz
pladhod2D_200_fullhit_time_v_ADC_2 -drawopt colz
pladhod2D_200_fullhit_time_v_ADC_3 -drawopt colz
pladhod2D_200_fullhit_time_v_ADC_4 -drawopt colz
pladhod2D_200_fullhit_time_v_ADC_5 -drawopt colz

newpage 3 2
title LAD-SHMS Hodoscope 200 T vs Edep (Page 2)
pladhod2D_200_fullhit_time_v_ADC_6 -drawopt colz
pladhod2D_200_fullhit_time_v_ADC_7 -drawopt colz
pladhod2D_200_fullhit_time_v_ADC_8 -drawopt colz
pladhod2D_200_fullhit_time_v_ADC_9 -drawopt colz
pladhod2D_200_fullhit_time_v_ADC_10 -drawopt colz

#=====================================================================

